#-------------------------------------------------
#
# Project created by QtCreator 2019-10-24T13:03:14
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Galaxy_Wizard
CONFIG   += console
CONFIG   -= app_bundle

CONFIG  += c++11

TEMPLATE = app


SOURCES += Galaxy_Wizard/Galaxy_Wizard.cpp
SOURCES += Galaxy_Wizard/pch.cpp
SOURCES += Galaxy_Wizard/Bishop.cpp
SOURCES += Galaxy_Wizard/Board.cpp
SOURCES += Galaxy_Wizard/Exception.cpp
SOURCES += Galaxy_Wizard/Figure.cpp
SOURCES += Galaxy_Wizard/Game.cpp
SOURCES += Galaxy_Wizard/King.cpp
SOURCES += Galaxy_Wizard/Knight.cpp
SOURCES += Galaxy_Wizard/Matrix.cpp
SOURCES += Galaxy_Wizard/Move.cpp
SOURCES += Galaxy_Wizard/Pawn.cpp
SOURCES += Galaxy_Wizard/Puzzles_Managment.cpp
SOURCES += Galaxy_Wizard/Queen.cpp
SOURCES += Galaxy_Wizard/Rook.cpp
SOURCES += Galaxy_Wizard/Score.cpp
SOURCES += Galaxy_Wizard/TimeManager.cpp

HEADERS += \
    Galaxy_Wizard/basic_types.h \
    Galaxy_Wizard/Bishop.h \
    Galaxy_Wizard/Board.h \
    Galaxy_Wizard/Exception.h \
    Galaxy_Wizard/Figure.h \
    Galaxy_Wizard/Game.h \
    Galaxy_Wizard/King.h \
    Galaxy_Wizard/Knight.h \
    Galaxy_Wizard/Matrix.h \
    Galaxy_Wizard/Move.h \
    Galaxy_Wizard/Pawn.h \
    Galaxy_Wizard/pch.h \
    Galaxy_Wizard/Queen.h \
    Galaxy_Wizard/Rook.h \
    Galaxy_Wizard/Score.h \
    Galaxy_Wizard/TimeManager.h


