#-------------------------------------------------
#
# Project created by QtCreator 2019-10-24T13:03:14
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Galaxy_Wizard
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += Galaxy_Wizard/Galaxy_Wizard.cpp
SOURCES += Galaxy_Wizard/pch.cpp
SOURCES += Galaxy_Wizard/Bishop.cpp
SOURCES += Galaxy_Wizard/Board.cpp
SOURCES += Galaxy_Wizard/Exception.cpp
SOURCES += Galaxy_Wizard/Figure.cpp
SOURCES += Galaxy_Wizard/Game.cpp
SOURCES += Galaxy_Wizard/King.cpp
SOURCES += Galaxy_Wizard/Knight.cpp
SOURCES += Galaxy_Wizard/Matrix.cpp
SOURCES += Galaxy_Wizard/Move.cpp
SOURCES += Galaxy_Wizard/Pawn.cpp
SOURCES += Galaxy_Wizard/Puzzles_Managment.cpp
SOURCES += Galaxy_Wizard/Queen.cpp
SOURCES += Galaxy_Wizard/Rook.cpp
SOURCES += Galaxy_Wizard/Score.cpp
SOURCES += Galaxy_Wizard/TimeManager.cpp


